{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep @Web",
    "APITests": "npx playwright test --grep @API",
    "FirefoxNewConfig": "npx playwright test --config playwright.config1.js --project=Firefox",
    "CucumberRegression": "npx cucumber-js --tags '@Regression' --retry 1 --exit --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.2",
    "allure-playwright": "^3.4.5"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "exceljs": "^4.4.0"
  }
}
